K
RENOVA WS-30ET|200 W |6,7 kg |RE3
якюбдю WS-30ET|200 W |6,7 kg |SE3
RENOVA WS-35E|245 W |9,5 kg |R35
якюбдю WS-35E|245 W |9,5 kg |S35
RENOVA WS-40PET|360 W |12,7 kg |RE4
якюбдю WS-40PET|360 W |12,7 kg |SE4
RENOVA WS-50PET|480 W |15,0 kg |RE5
якюбдю WS-50PET|480 W |15,0 kg |SE5
RENOVA WS-60PеT|500 W |17,8 kg |RE6
якюбдю WS-60PET|500 W |17,8 kg |SE6
RENOVA WS-70PET|540 W |18,5 kg |RE7
якюбдю WS-70PET|540 W |18,5 kg |SE7
RENOVA WS-80PET|540 W |20,7 kg |RE8
якюбдю WS-80PET|540 W |20,7 kg |SE8
EVGO WS-30ET|200 W |6,7 kg |EE3
EVGO WS-35E|245 W |9,5 kg |E35
EVGO WS-40PET|360 W |12,7 kg |EE4
EVGO WS-50PET|480 W |15,0 kg |EE5
EVGO WS-60PET|500 W |17,8 kg |EE6
EVGO WS-70PET|540 W |18,5 kg |EE7
EVGO WS-80PET|540 W |20,7 kg |EE8