<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.06.11 17:22:46.634.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Unit1.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\Штрихкоды3\Unit1.pas</Transaction>
    <Transaction>2012.06.11 17:22:46.646.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Unit1.dfm=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\Штрихкоды3\Unit1.dfm</Transaction>
    <Transaction>2012.06.11 17:22:48.467.bdsproj,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Project1.bdsproj=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\Штрихкоды3\Project1.bdsproj</Transaction>
    <Transaction>2012.08.07 08:25:33.630.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Рабочее ПО\Штрихкоды3\Unit2.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Рабочее ПО\Штрихкоды3\PrModeUnit.pas</Transaction>
    <Transaction>2012.08.07 08:25:33.630.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Рабочее ПО\Штрихкоды3\Unit2.dfm=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Рабочее ПО\Штрихкоды3\PrModeUnit.dfm</Transaction>
    <Transaction>2012.08.13 11:19:34.926.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Рабочее ПО\Штрихкоды3\Unit2.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Рабочее ПО\Штрихкоды3\HelpUnit.pas</Transaction>
    <Transaction>2012.08.13 11:32:53.143.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Рабочее ПО\Штрихкоды3\HelpUnit.pas=</Transaction>
  </Transactions>
</BorlandProject>
