<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="42137,6718556366" ReportOptions.Description.Text="" ReportOptions.LastChange="43958,7044516551" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667402300844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="210" PaperHeight="148" PaperSize="11" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="377,953" Top="64,25201" Width="226,7718" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="[model]"/>
    <TfrxMemoView Name="Memo2" Left="215,43321" Top="105,82684" Width="302,3624" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="[serial]"/>
    <TfrxMemoView Name="Memo3" Left="544,25232" Top="211,65368" Width="154,96073" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="[mydate]"/>
    <TfrxMemoView Name="Memo4" Left="26,45671" Top="461,10266" Width="691,65399" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="С 22.04.20 сертификат соответствия №ЕАЭС RU C-RU.AM02.В.00335/20,действет до 21.04.25. Выдан ОС ООО &#34;Брянский орган по сертификации&#34;, г. Брянск, ул Литейная, 36А, оф 702..  Декларация соответствия ТР ЕАЭС 037/2016 № RU Д-RU.МЮ62.В.00637/20, действует до 20.02.25."/>
    <TfrxMemoView Name="Memo5" Left="3,77953" Top="461,10266" Width="15,11812" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="!"/>
  </TfrxReportPage>
</TfrxReport>
