RENOVA WS-30ET|200 бР |6,7 ЙЦ |RE3
якюбдю WS-30ET|200 бР |6,7 ЙЦ |SE3
RENOVA WS-35E|245 бР |9,5 ЙЦ |R35
якюбдю WS-35E|245 бР |9,5 ЙЦ |S35
RENOVA WS-40PET|360 бР |12,7 ЙЦ |RE4
якюбдю WS-40PET|360 бР |12,7 ЙЦ |SE4
RENOVA WS-50PET|480 бР |15 ЙЦ |RE5
якюбдю WS-50PET|480 бР |15 ЙЦ |SE5
RENOVA WS-60PеT|500 бР |17,8 ЙЦ |RE6
якюбдю WS-60PET|500 бР |17,8 ЙЦ |SE6
RENOVA WS-70PET|540 бР |18,5 ЙЦ |RE7
якюбдю WS-70PET|540 бР |18,5 ЙЦ |SE7
RENOVA WS-80PET|540 бР |20,7 ЙЦ |RE8
якюбдю WS-80PET|540 бР |20,7 ЙЦ |SE8
EVGO WS-30ET|200 бР |6,7 ЙЦ |EE3
EVGO WS-35E|245 бР |9,5 ЙЦ |E35
EVGO WS-40PET|360 бР |12,7 ЙЦ |EE4
EVGO WS-50PET|480 бР |15,0 ЙЦ |EE5
EVGO WS-60PET|500 бР |17,8 ЙЦ |EE6
EVGO WS-70PET|540 бР |18,5 ЙЦ |EE7
EVGO WS-80PET|540 бР |20,7 ЙЦ |EE8